<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    


</head>
<style>
        
   
    
    body{
        background-color: rgb(0,0,33);
        color: white;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(20, 20, 100);

    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;

    }
    nav ul li a {
        color: white;
        text-decoration: none;
        
        
    }
    nav ul li a:hover {
        color: rgb(91, 92, 171);

        
        
    }
    .left{
        font-size: 2rem;
    }
    .firstsection{
        display: flex;
        justify-content:space-around;
        margin: 100px 0;
        
    }
    .leftsection{
        width: 28%;
        
        font-size: 45px;

    }
    .leftsection div{
        width: 74%;
        
        font-size: 2rem;
    }
    .rightsection{
        width: 37%;
        
        
        
    }
    .rightsection img{
        margin: 15px;
        width: 108%;
    }
    .purple{
        
        color: rgb(87, 85, 207);
    }
    #element{
        color: rgb(87, 85, 207);
        
    }
    </style>
<body>
    <header>
        <nav>
            <div class="left">Rahul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/" >HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECT'S</a></li>
                </ul>
         </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI , My name is<span class="purple"> Rahul </span>
                <div> and i am Passionate in</div>
                <div>Web Developer</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <div class="img"><img id="png" src="Rahul.png"> </div>
            </div>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Frontened Developer.</i>', ],
          typeSpeed: 50,
        });
      </script>

</body>

</html>